# redditpaper

app/: build.gradle
app/src/androidTest/java/com/trco/redditpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trco/redditpaper/: AppCompatPreferenceActivity.kt  Background.kt  MainActivity.kt  Persistence.kt  SettingsActivity.kt  Tasks.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_buttons.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/trco/redditpaper/: ExampleUnitTest.kt
